<!DOCTYPE html>
<html>
<head>
    <title>Video Control</title>
    <style>

        body{
            font-family: sans-serif;
            font-style: oblique;
            scale: 0.6;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 450px;
            height: 400px;
            text-align: center;
            margin: 20px;
            background-color: azure;
        }
        button {
            padding: 10px 20px;
            margin: 20px;
            font-size: 16px;
        }

        .upper{
            width: 450px;
            height: 100px;
            background-color: black;
            display: flex;

            justify-content: center;
            align-items: center;
        }

        .lower{
            width: 450px;
            height: 300px;
            display: flex;
        }

        .space{
            width: 50px;
            background-color: gray;
        }

        .turtle{
            width: 200px;
            height: 300px;
            background-color: aquamarine;
        }

        .up{
            width: 200px;
            height: 100px;
            background-color: azure;
            display: flex;
            justify-content: center;
        }

        .down{
            width: 200px;
            height: 200px;
            background-color: aqua;
            display: flex;
        }

        .blueside{
            width: 100px;
            height: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
        }
        .redside{
            width: 100px;
            height: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
        }
        #status {
            margin: 10px;
            font-size: 30px;
            color: aliceblue;
            
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="upper">

            <div id="status">Standby</div>

        </div>

        <div class="lower">

            <div class="turtle">


                <div class="up">
                    <button onclick="setVideo('videoPlayer1')">Turtle Spawn</button>
                </div>
                
                <div class="down">

                    <div class="blueside">
                        <button onclick="setVideo('videoPlayer2')">Blue Turtle slain</button>
                    </div>

                    <div class="redside">

                        <button onclick="setVideo('videoPlayer3')">Red Turle Slain</button>

                    </div>

                </div>



            </div>

            <div class="space"></div>

            <div class="turtle">


                <div class="up">
                    <button onclick="setVideo('videoPlayer4')">Lord Spwan</button>
                </div>
                
                <div class="down">

                    <div class="blueside">
                        <button onclick="setVideo('videoPlayer5')">Blue Lord Slain</button>
                    </div>

                    <div class="redside">

                        <button onclick="setVideo('videoPlayer6')">red Lord Slain</button>

                    </div>

                </div>



            </div>

        </div>
        <div>
           
            
           
            
            
            
        </div>

       
    </div>

    <script>
        function setVideo(playerId) {
            localStorage.setItem('currentVideo', playerId);
            updateStatus(`M${playerId.replace('videoPlayer', '')}`);
        }

        function updateStatus(message) {
            document.getElementById('status').textContent = `${message}`;
        }
    </script>
</body>
</html>